{
  "name": "oxc-react-docgen",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "cargo build --workspace --exclude oxc-react-docgen-napi && moon run napi:build vite-plugin:build",
    "test": "cargo nextest run --workspace --exclude oxc-react-docgen-napi --locked && pnpm --filter @oxc-react-docgen/vite-plugin test",
    "lint": "cargo clippy --workspace --exclude oxc-react-docgen-napi --locked -- -D warnings"
  },
  "devDependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.1",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@types/react": "^19.0.0",
    "class-variance-authority": "^0.7.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "react": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
